0x0100, MonkeyLives
0x0102, ScrVRes
0x0104, ScrHRes
0x0106, ScreenRow
0x0108, MemTop
0x010C, BufPtr
0x0110, StkLowPt
0x0114, HeapEnd
0x0118, TheZone
0x011C, UTableBase
0x0120, MacJmp
0x0124, DskRtnAdr
0x0128, PollRtnAddr
0x012C, DskVerify
0x012D, LoadTrap
0x012E, MmInOK
0x012F, CPUFlag
0x0130, ApplLimit
0x0134, SonyVars
0x0138, PWMValue
0x013A, PollStack
0x013E, PollProc
0x0142, DskErr
0x0144, SysEvtMask
0x0146, SysEvtBuf
0x014A, EventQueue
0x0154, EvtBufCnt
0x0156, RndSeed
0x015A, SysVersion
0x015C, SEvtEnb
0x015D, DSWndUpdate
0x015E, FontFlag
0x015F, Filler3
0x0160, VBLQueue
0x016A, Ticks
0x016E, MBTicks
0x0172, MBState
0x0173, Tocks
0x0174, KeyMap
0x017C, KeypadMap
0x0184, KeyLast
0x0186, KeyTime
0x018A, KeyRepTime
0x018E, KeyThresh
0x0190, KeyRepThresh
0x0192, Lv11DT
0x01B2, Lv12DT
0x01D2, UnitNtryCnt
0x01D4, VIA
0x01D8, SCCRd
0x01DC, SCCWr
0x01E0, IWM
0x01E4, scratch20
0x01F8, SPValid
0x01F9, SPATalkA
0x01FA, SPATalkB
0x01FB, SPConfig
0x01FC, SPPortA
0x01FE, SPPortB
0x0200, SPAlarm
0x0204, SPFont
0x0206, SPKbd
0x0207, SPPrint
0x0208, SPVolCtl
0x0209, SPClikCaret
0x020A, SPMisc
0x020B, SPMisc2
0x020C, Time
0x0210, BootDrive
0x0212, JShell
0x0214, SFSaveDisk
0x0218, KbdLast
0x021A, JKybdTask
0x021E, KbdType
0x021F, AlarmState
0x0220, MemErr
0x025E, FlEvtMask
0x0260, SdVolume
0x0261, SdEnable
0x0262, SoundPtr
0x0266, SoundBase
0x026A, SoundVBL
0x027A, SoundDCE
0x027E, SoundActive
0x027F, SoundLevel
0x0280, CurPitch
0x0282, SoundLast
0x028E, ROM85
0x0290, PortAUse
0x0291, PortBUse
0x029A, JGNEFilter
0x029E, Key1Trans
0x02A2, Key2Trans
0x02A6, SysZone
0x02AA, ApplZone
0x02AE, ROMBase
0x02B2, RAMBase
0x02B6, BasicGlob
0x02BA, DSAlertTab
0x02BE, ExtStsDT
0x02CE, SCCASts
0x02CF, SCCBSts
0x02D8, ABusVars
0x02E0, FinderName
0x02F0, DoubleTime
0x02F4, CaretTime
0x02F8, ScrDmpEnb
0x02F9, ScrDmpType
0x02FC, BufTgFNum
0x0300, BufTgFFlg
0x0302, BufTgFBkNum
0x0304, BufTgDate
0x0308, DrvQHdr
0x0312, PWMBuf2
0x0316, HpChk
0x031A, Lo3Bytes
0x031E, MinStack
0x0322, DefltStack
0x0326, MMDefFlags
0x0328, GZRootHnd
0x032C, GZRootPtr
0x0330, GZMoveHnd
0x0334, DSDrawProc
0x0338, EjectNotify
0x033C, IAZNotify
0x0340, CurDB/CkdDB
0x0342, NxtDB
0x0344, MaxDB
0x0346, FlushOnly
0x0347, RegRsrc
0x0348, FLckUnlck
0x0349, FrcSync
0x034A, NewMount
0x034B, NoEject
0x034C, DrMstrBlk
0x034E, FCBSPtr
0x0352, DefVCBPtr
0x0356, VCBQHdr
0x0360, FSQHdr
0x036A, HFSStkTop
0x036E, HFSStkPtr
0x0372, WDCBsPtr
0x0376, HFSFlags
0x0377, CacheFlag
0x0378, SysBMCPtr
0x037C, SysVolCPtr
0x0380, SysCtlCPtr
0x0384, DefVRefNum
0x0386, PMSPPtr
0x0392, HFSDSErr
0x0394, CacheVars
0x0398, CurDirStore
0x039C, CacheCom
0x03A2, ErCode
0x03D6, FSTemp8
0x03DE, FSIOErr
0x03E2, FSQueueHook
0x03E6, ExtFSHook
0x03EA, DskSwtchHook
0x03EE, ReqstVol
0x03F2, ToExtFS
0x03F6, FSFCBLen
0x03F8, DSAlertRect
0x0400, OSDispTable
0x0800, JHideCursor
0x0804, JShowCursor
0x0808, JShieldCursor
0x080C, JScrnAddr
0x0810, JScrnSize
0x0814, JInitCrsr
0x0818, JSetCrsr
0x081C, JCrsrObscure
0x0820, JUpdateProc
0x0824, LGrafJump
0x0824, ScrnBase
0x0828, MTemp
0x082C, RawMouse
0x0830, NMouse
0x0834, CrsrPin
0x083C, CrsrRect
0x0844, TheCrsr
0x0888, CrsrAddr
0x088C, CrsrSave
0x08A4, MainDevice
0x08A8, DeviceList
0x08B0, QDColors
0x08CC, CrsrVis
0x08CD, CrsrBusy
0x08CE, CrsrNew
0x08CF, CrsrCouple
0x08D0, CrsrState
0x08D2, CrsrObscure
0x08D3, CrsrScale
0x08D6, MouseMask
0x08DA, MouseOffset
0x08DE, JournalFlag
0x08E0, JSwapFont
0x08E4, WidthListHand
0x08E8, JournalRef
0x08EC, CrsrThresh
0x08EE, JCrsrTask
0x08F2, WWExist
0x08F3, DExist
0x08F4, JFetch
0x08F8, JStash
0x08FC, JIODone
0x0900, CurApRefNum
0x0902, LaunchFlag
0x0904, CurrentA5
0x0908, CurStackBase
0x0910, CurApName
0x0930, SaveSegHandle
0x0934, CurJTOffset
0x0936, CurPageOption
0x0938, HiliteMode
0x093A, LoaderPBlock
0x0944, PrintErr
0x0954, LastPGlobal
0x0960, scrapSize
0x0964, scrapHandle
0x0968, scrapCount
0x096A, scrapState
0x096C, scrapName
0x0970, scrapTag
0x0980, RomFont0
0x0984, ApFontID
0x0986, GotStrike
0x0987, FMDefaultSize
0x0988, CurFMFamily
0x098A, CurFMSize
0x098C, CurFMFace
0x098D, CurFMNeedBits
0x098E, CurFMDevice
0x0990, CurFMNumer
0x0994, CurFMDenom
0x0998, FMgrOutRec
0x0998, FOutError
0x099A, TFOutFontHandle
0x099E, FOutBold
0x099F, FOutItalic
0x09A0, FOutULOffset
0x09A1, FOutULShadow
0x09A2, FOutULThick
0x09A3, FOutShadow
0x09A4, FOutExtra
0x09A5, FOutAscent
0x09A6, FOutDescent
0x09A7, FOutWidMax
0x09A8, FOutLeading
0x09A9, FOutUnused
0x09AA, FOutNumer
0x09AE, FOutDenom
0x09B2, FMDotsPerInch
0x09B6, FMStyleTab
0x09CE, ToolScratch
0x09D6, WindowList
0x09DA, SaveUpdate
0x09DC, PaintWhite
0x09DE, WMgrPort
0x09E2, DeskPort
0x09E6, OldStructure
0x09EA, OldContent
0x09EE, GrayRgn
0x09F2, SaveVisRgn
0x09F6, DragHook
0x09FA, scratch8
0x09FA, TempRect
0x0A02, OneOne
0x0A06, MinusOne
0x0A0A, TopMenuItem
0x0A0C, AtMenuBottom
0x0A0E, IconBitmap
0x0A1C, MenuList
0x0A20, MBarEnable
0x0A22, CurDeKind
0x0A24, MenuFlash
0x0A26, TheMenu
0x0A28, SavedHandle
0x0A2C, MBarHook
0x0A30, MenuHook
0x0A34, DragPattern
0x0A3C, DeskPattern
0x0A44, DragFlag
0x0A46, CurDragAction
0x0A4A, FPState
0x0A50, TopMapHndl
0x0A54, SysMapHndl
0x0A58, SysMap
0x0A5A, CurMap
0x0A5C, ResReadOnly
0x0A5E, ResLoad
0x0A60, ResErr
0x0A62, TaskLock
0x0A63, FScaleDisable
0x0A64, CurActivate
0x0A68, CurDeactive
0x0A6C, DeskHook
0x0A70, TEDoText
0x0A74, TERecal
0x0A78, ApplScratch
0x0A84, GhostWindow
0x0A88, CloseOrnHook
0x0A8C, ResumeProc
0x0A90, SaveProc
0x0A94, SaveSP
0x0A98, ANumber
0x0A9A, ACount
0x0A9C, DABeeper
0x0AA0, DAStrings
0x0AB0, TEScrpLengt
0x0AB4, TEScrpHandl
0x0AB8, AppPacks
0x0AD8, SysResName
0x0AEC, AppParmHandle
0x0AF0, DSErrCode
0x0AF2, ResErrProc
0x0AF6, TEWdBreak
0x0AFA, DlgFont
0x0AFC, LastTGLobal
